(python27) D:\Users\admin\Python\neural_collaborative_filtering>conda list
# packages in environment at D:\Program Files\Anaconda3\envs\python27:
#
# Name                    Version                   Build  Channel
_tflow_1100_select        0.0.2                     eigen
absl-py                   0.4.1                    py36_0
astor                     0.7.1                    py36_0
blas                      1.0                         mkl
certifi                   2018.8.24                py36_1
Cython                    0.28.5                    <pip>
gast                      0.2.0                    py36_0
grpcio                    1.12.1           py36h1a1b453_0
h5py                      2.8.0            py36h3bdd7fb_2
hdf5                      1.10.2               hac2f561_1
icc_rt                    2017.0.4             h97af966_0
intel-openmp              2019.0                      118
Keras                     1.0.7                     <pip>
keras                     2.2.2                         0
keras-applications        1.0.4                    py36_1
keras-base                2.2.2                    py36_0
keras-preprocessing       1.0.2                    py36_1
libgpuarray               0.7.6                hfa6e2cd_0
libprotobuf               3.6.0                h1a1b453_0
libpython                 2.1                      py36_0
m2w64-binutils            2.25.1                        5
m2w64-bzip2               1.0.6                         6
m2w64-crt-git             5.0.0.4636.2595836               2
m2w64-gcc                 5.3.0                         6
m2w64-gcc-ada             5.3.0                         6
m2w64-gcc-fortran         5.3.0                         6
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gcc-objc            5.3.0                         6
m2w64-gmp                 6.1.0                         2
m2w64-headers-git         5.0.0.4636.c0ad18a               2
m2w64-isl                 0.16.1                        2
m2w64-libiconv            1.14                          6
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-make                4.1.2351.a80a8b8               2
m2w64-mpc                 1.0.3                         3
m2w64-mpfr                3.1.4                         4
m2w64-pkg-config          0.29.1                        2
m2w64-toolchain           5.3.0                         7
m2w64-tools-git           5.0.0.4592.90b8472               2
m2w64-windows-default-manifest 6.4                           3
m2w64-winpthreads-git     5.0.0.4634.697f757               2
m2w64-zlib                1.2.8                        10
mako                      1.0.7                    py36_0
markdown                  2.6.11                   py36_0
markupsafe                1.0              py36hfa6e2cd_1
mkl                       2019.0                      118
mkl-service               1.1.2            py36hb217b18_5
mkl_fft                   1.0.4            py36h1e22a9b_1
mkl_random                1.0.1            py36h77b88f5_1
msys2-conda-epoch         20160418                      1
numpy                     1.15.1           py36ha559c80_0
numpy                     1.14.5                    <pip>
numpy-base                1.15.1           py36h8128ebf_0
pip                       10.0.1                   py36_0
protobuf                  3.6.0            py36he025d50_0
pygpu                     0.7.6            py36h452e1ab_0
python                    3.6.6                hea74fb7_0
pyyaml                    3.13             py36hfa6e2cd_0
scipy                     1.1.0            py36h4f6bf74_1
setuptools                40.2.0                   py36_0
six                       1.11.0                   py36_1
tensorboard               1.10.0           py36he025d50_0
tensorflow                1.10.0          eigen_py36h849fbd8_0
tensorflow-base           1.10.0          eigen_py36h45df0d8_0
termcolor                 1.1.0                    py36_1
Theano                    0.8.0                     <pip>
theano                    1.0.2            py36he980bc4_0
vc                        14.1                 h0510ff6_4
vs2008_runtime            9.00.30729.1         hfaea7d5_1
vs2015_runtime            14.15.26706          h3a45250_0
werkzeug                  0.14.1                   py36_0
wheel                     0.31.1                   py36_0
wincertstore              0.2              py36h7fe50ca_0
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h8395fce_2






(python27) D:\Users\admin\Python\neural_collaborative_filtering>python GMF.py --dataset ml-1m --epochs 20 --batch_size 256 --num_factors 8 --regs [0,0] --num_neg 4 --lr 0.001 --learner adam --verbose 1 --out 1
Using Theano backend.
GMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, learner='adam', lr=0.001, num_factors=8, num_neg=4, out=1, path='Data/', regs='[0,0]', verbose=1)
Load data done [10.5 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.0997, NDCG = 0.0454         [3.4 s]
Iteration 0 [49.0 s]: HR = 0.5084, NDCG = 0.2863, loss = 0.3564 [2.4 s]
Iteration 1 [54.0 s]: HR = 0.5626, NDCG = 0.3180, loss = 0.3075 [2.5 s]
Iteration 2 [52.5 s]: HR = 0.5937, NDCG = 0.3374, loss = 0.2903 [2.2 s]
Iteration 3 [51.7 s]: HR = 0.6119, NDCG = 0.3502, loss = 0.2795 [2.4 s]
Iteration 4 [49.8 s]: HR = 0.6184, NDCG = 0.3558, loss = 0.2749 [2.1 s]
Iteration 5 [49.8 s]: HR = 0.6283, NDCG = 0.3605, loss = 0.2729 [2.2 s]
Iteration 6 [49.5 s]: HR = 0.6291, NDCG = 0.3641, loss = 0.2719 [2.2 s]
Iteration 7 [49.5 s]: HR = 0.6316, NDCG = 0.3635, loss = 0.2709 [2.2 s]
Iteration 8 [49.1 s]: HR = 0.6316, NDCG = 0.3642, loss = 0.2705 [2.2 s]
Iteration 9 [49.4 s]: HR = 0.6301, NDCG = 0.3642, loss = 0.2700 [2.2 s]
Iteration 10 [49.6 s]: HR = 0.6343, NDCG = 0.3667, loss = 0.2694 [2.2 s]
Iteration 11 [49.5 s]: HR = 0.6328, NDCG = 0.3642, loss = 0.2690 [2.3 s]
Iteration 12 [52.1 s]: HR = 0.6318, NDCG = 0.3672, loss = 0.2689 [2.4 s]
Iteration 13 [52.9 s]: HR = 0.6334, NDCG = 0.3684, loss = 0.2685 [2.4 s]
Iteration 14 [54.8 s]: HR = 0.6353, NDCG = 0.3677, loss = 0.2685 [3.0 s]
Iteration 15 [60.4 s]: HR = 0.6329, NDCG = 0.3680, loss = 0.2680 [2.2 s]
Iteration 16 [53.7 s]: HR = 0.6359, NDCG = 0.3698, loss = 0.2681 [2.2 s]
Iteration 17 [50.0 s]: HR = 0.6358, NDCG = 0.3695, loss = 0.2679 [2.3 s]
Iteration 18 [49.4 s]: HR = 0.6368, NDCG = 0.3700, loss = 0.2678 [2.2 s]
Iteration 19 [49.6 s]: HR = 0.6368, NDCG = 0.3676, loss = 0.2673 [2.3 s]
End. Best Iteration 18:  HR = 0.6368, NDCG = 0.3700.
The best GMF model is saved to Pretrain/ml-1m_GMF_8_1540299773.h5

(python27) D:\Users\admin\Python\neural_collaborative_filtering>conda info -e
# conda environments:
#
base                     D:\Program Files\Anaconda3
Deep_Storm_Python        D:\Program Files\Anaconda3\envs\Deep_Storm_Python
py27                     D:\Program Files\Anaconda3\envs\py27
python27              *  D:\Program Files\Anaconda3\envs\python27
tensorflow               D:\Program Files\Anaconda3\envs\tensorflow


(python27) D:\Users\admin\Python\neural_collaborative_filtering>