C:\Users\45056811\PycharmProjects\neural_collaborative_filtering_original>activate keras_tensorflow

(keras_tensorflow) C:\Users\45056811\PycharmProjects\neural_collaborative_filtering_original>conda list
# packages in environment at C:\ProgramData\Anaconda2\envs\keras_tensorflow:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
absl-py                   0.7.1                    py36_0
astor                     0.7.1                    py36_0
aws-shell                 0.2.1                    pypi_0    pypi
awscli                    1.16.193                 pypi_0    pypi
backports                 1.0                      py36_1
backports.weakref         1.0rc1                   py36_0
blas                      1.0                         mkl
bleach                    1.5.0                    py36_0
boto3                     1.9.183                  pypi_0    pypi
botocore                  1.12.183                 pypi_0    pypi
ca-certificates           2019.5.15                     1
certifi                   2019.6.16                py36_1
colorama                  0.3.9                    pypi_0    pypi
configobj                 5.0.6                    pypi_0    pypi
cycler                    0.10.0           py36h009560c_0
docutils                  0.14                     pypi_0    pypi
enum34                    1.1.6                    pypi_0    pypi
freetype                  2.9.1                ha9979f8_1
gast                      0.2.2                    py36_0
grpcio                    1.16.1           py36h351948d_1
h5py                      2.9.0            py36h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
html5lib                  0.9999999                py36_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
intel-openmp              2019.3                      203
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.13.2                   py36_0
jpeg                      9b                   hb83a4c4_2
keras                     2.1.2                    py36_0
kiwisolver                1.1.0            py36ha925a31_0
libgpuarray               0.7.6                hfa6e2cd_0
libmklml                  2019.0.3                      0
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.7.1                h7bd577a_0
libpython                 2.1                      py36_0
m2w64-binutils            2.25.1                        5
m2w64-bzip2               1.0.6                         6
m2w64-crt-git             5.0.0.4636.2595836               2
m2w64-gcc                 5.3.0                         6
m2w64-gcc-ada             5.3.0                         6
m2w64-gcc-fortran         5.3.0                         6
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gcc-objc            5.3.0                         6
m2w64-gmp                 6.1.0                         2
m2w64-headers-git         5.0.0.4636.c0ad18a               2
m2w64-isl                 0.16.1                        2
m2w64-libiconv            1.14                          6
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-make                4.1.2351.a80a8b8               2
m2w64-mpc                 1.0.3                         3
m2w64-mpfr                3.1.4                         4
m2w64-pkg-config          0.29.1                        2
m2w64-toolchain           5.3.0                         7
m2w64-tools-git           5.0.0.4592.90b8472               2
m2w64-windows-default-manifest 6.4                           3
m2w64-winpthreads-git     5.0.0.4634.697f757               2
m2w64-zlib                1.2.8                        10
mako                      1.0.9                    py36_0
markdown                  3.1                      py36_0
markupsafe                1.1.1            py36he774522_0
matplotlib                3.1.0            py36hc8f65d3_0
mkl                       2019.3                      203
mkl-service               2.0.2            py36he774522_0
mkl_fft                   1.0.12           py36h14836fe_0
mkl_random                1.0.2            py36h343c172_0
mock                      3.0.5                    py36_0
msys2-conda-epoch         20160418                      1
numpy                     1.15.4           py36h19fb1c0_0
numpy-base                1.15.4           py36hc3f5095_0
openssl                   1.1.1c               he774522_1
pandas                    0.24.2           py36ha925a31_0
patsy                     0.5.1                    py36_0
pip                       19.1.1                   py36_0
prompt-toolkit            1.0.16                   pypi_0    pypi
protobuf                  3.7.1            py36h33f27b4_0
pyasn1                    0.4.5                    pypi_0    pypi
pygments                  2.4.2                    pypi_0    pypi
pygpu                     0.7.6            py36h452e1ab_0
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py36h6538335_2
pyreadline                2.1                      py36_1
python                    3.6.8                h9f7ef89_7
python-dateutil           2.8.0                    py36_0
pytz                      2019.1                     py_0
pyyaml                    5.1              py36he774522_0
qt                        5.9.7            vc14h73c81de_0
rsa                       3.4.2                    pypi_0    pypi
s3transfer                0.2.1                    pypi_0    pypi
scikit-learn              0.21.1           py36h6288b17_0
scikit-surprise           1.0.6                    pypi_0    pypi
scipy                     1.2.1            py36h29ff71c_0
seaborn                   0.9.0                    py36_0
setuptools                41.0.1                   py36_0
sip                       4.19.8           py36h6538335_0
six                       1.12.0                   py36_0
sqlite                    3.28.0               he774522_0
statsmodels               0.10.1           py36h8c2d366_0
surprise                  0.1                      pypi_0    pypi
tensorboard               1.13.1           py36h33f27b4_0
tensorflow                1.4.0                    pypi_0    pypi
tensorflow-estimator      1.13.0                     py_0
tensorflow-tensorboard    0.4.0                    pypi_0    pypi
termcolor                 1.1.0                    py36_1
theano                    1.0.3                    py36_0
tornado                   6.0.2            py36he774522_0
urllib3                   1.25.3                   pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_4
wcwidth                   0.1.7                    pypi_0    pypi
werkzeug                  0.15.2                     py_0
wheel                     0.33.4                   py36_0
wincertstore              0.2              py36h7fe50ca_0
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h62dcd97_3
