>>>>>>>>>>GMF:
(python36) D:\Users\admin\Python\neural_collaborative_filtering>python GMF.py --dataset ml-1m --epochs 20 --batch_size 256 -
-num_factors 8 --regs [0,0] --num_neg 4 --lr 0.001 --learner adam --verbose 1 --out 1
Using Theano backend.
GMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, learner='adam', lr=0.001, num_factors=8, num_neg=4, out
=1, path='Data/', regs='[0,0]', verbose=1)
Load data done [10.8 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.0969, NDCG = 0.0452         [3.3 s]
Iteration 0 [82.2 s]: HR = 0.5038, NDCG = 0.2801, loss = 0.3610 [2.2 s]
Iteration 1 [50.6 s]: HR = 0.5584, NDCG = 0.3113, loss = 0.3136 [2.2 s]
Iteration 2 [50.8 s]: HR = 0.5921, NDCG = 0.3323, loss = 0.2933 [2.2 s]
Iteration 3 [51.2 s]: HR = 0.6152, NDCG = 0.3456, loss = 0.2829 [2.4 s]
Iteration 4 [58.6 s]: HR = 0.6225, NDCG = 0.3554, loss = 0.2759 [2.4 s]
Iteration 5 [56.6 s]: HR = 0.6258, NDCG = 0.3566, loss = 0.2728 [2.5 s]
Iteration 6 [51.1 s]: HR = 0.6308, NDCG = 0.3603, loss = 0.2716 [2.2 s]
Iteration 7 [51.1 s]: HR = 0.6296, NDCG = 0.3624, loss = 0.2708 [2.2 s]
Iteration 8 [51.6 s]: HR = 0.6291, NDCG = 0.3637, loss = 0.2703 [2.2 s]
Iteration 9 [51.5 s]: HR = 0.6353, NDCG = 0.3671, loss = 0.2698 [2.2 s]
Iteration 10 [51.1 s]: HR = 0.6343, NDCG = 0.3651, loss = 0.2693 [2.2 s]
Iteration 11 [52.1 s]: HR = 0.6295, NDCG = 0.3646, loss = 0.2690 [2.2 s]
Iteration 12 [51.4 s]: HR = 0.6323, NDCG = 0.3650, loss = 0.2689 [2.2 s]
Iteration 13 [57.2 s]: HR = 0.6318, NDCG = 0.3643, loss = 0.2684 [2.3 s]
Iteration 14 [56.9 s]: HR = 0.6349, NDCG = 0.3671, loss = 0.2681 [2.2 s]
Iteration 15 [53.3 s]: HR = 0.6341, NDCG = 0.3648, loss = 0.2682 [2.2 s]
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    00007FFBF85094C4  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFC2F8F56FD  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFC313C3034  Unknown               Unknown  Unknown
ntdll.dll          00007FFC32AB1461  Unknown               Unknown  Unknown

>>>>>>MLP:
(python36) D:\Users\admin\Python\neural_collaborative_filtering>python MLP.py --dataset ml-1m --epochs 20 --batch_size 256 -
-layers [64,32,16,8] --reg_layers [0,0,0,0] --num_neg 4 --lr 0.001 --learner adam --verbose 1 --out 1
Using Theano backend.
MLP arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[64,32,16,8]', learner='adam', lr=0.001, num_ne
g=4, out=1, path='Data/', reg_layers='[0,0,0,0]', verbose=1)
Load data done [11.0 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.1015, NDCG = 0.0466 [4.4]
Iteration 0 [164.4 s]: HR = 0.5313, NDCG = 0.2953, loss = 0.3436 [3.2 s]
Iteration 1 [173.1 s]: HR = 0.5762, NDCG = 0.3257, loss = 0.3052 [3.3 s]
Iteration 2 [178.5 s]: HR = 0.6081, NDCG = 0.3457, loss = 0.2873 [3.1 s]
Iteration 3 [176.9 s]: HR = 0.6268, NDCG = 0.3616, loss = 0.2760 [3.0 s]
Iteration 4 [171.7 s]: HR = 0.6402, NDCG = 0.3667, loss = 0.2687 [3.0 s]
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    00007FFBF8F994C4  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFC2F8F56FD  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFC313C3034  Unknown               Unknown  Unknown
ntdll.dll          00007FFC32AB1461  Unknown               Unknown  Unknown

>>>>>>NeuMF:
(python36) D:\Users\admin\Python\neural_collaborative_filtering>python NeuMF.py --dataset ml-1m --epochs 20 --batch_size 256
 --num_factors 8 --layers [64,32,16,8] --reg_mf 0 --reg_layers [0,0,0,0] --num_neg 4 --lr 0.001 --learner adam --verbose 1 -
-out 1
Using Theano backend.
NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[64,32,16,8]', learner='adam', lr=0.001, mf_p
retrain='', mlp_pretrain='', num_factors=8, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, verbose=1)
Load data done [10.9 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.0949, NDCG = 0.0418
Iteration 0 [215.7 s]: HR = 0.6045, NDCG = 0.3413, loss = 0.3174 [3.2 s]
Iteration 1 [205.1 s]: HR = 0.6346, NDCG = 0.3638, loss = 0.2747 [3.3 s]
Iteration 2 [203.3 s]: HR = 0.6460, NDCG = 0.3779, loss = 0.2651 [3.2 s]
Iteration 3 [201.8 s]: HR = 0.6606, NDCG = 0.3877, loss = 0.2597 [3.3 s]
Iteration 4 [196.9 s]: HR = 0.6684, NDCG = 0.3924, loss = 0.2556 [3.2 s]
Iteration 5 [202.5 s]: HR = 0.6715, NDCG = 0.3977, loss = 0.2523 [3.4 s]
Iteration 6 [215.4 s]: HR = 0.6760, NDCG = 0.4009, loss = 0.2492 [3.2 s]
Iteration 7 [194.6 s]: HR = 0.6768, NDCG = 0.4042, loss = 0.2465 [3.2 s]
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    00007FFBF8F994C4  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFC2F8F56FD  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFC313C3034  Unknown               Unknown  Unknown
ntdll.dll          00007FFC32AB1461  Unknown               Unknown  Unknown